<!DOCTYPE html>
<html lang="th">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="พอร์ตโฟลิโอ, ประวัติสวนตัว, พอร์ตเรียนต่อ, พอร์ตงาน, โปรไฟล์ของฉัน" />
    <meta name="author" content="นางสาวภูฃิดา คำลอย">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>นี่คือ...ฉัน - พอร์ตโฟลิโอ || หน้าแรก</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/parrot.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500&display=swap" rel="stylesheet">
    <!--====== FontAwesome ======-->
    <link href="assets/css/fontawesome.5.9.0.min.css" rel="stylesheet">
    <!--====== Bootstrap ======-->
    <link href="assets/css/bootstrap-4.5.3.min.css" rel="stylesheet">
    <!--====== Spacing ======-->
    <link href="assets/css/spacing.min.css" rel="stylesheet">
    <!--====== PagePiling ======-->
    <link href="assets/css/jquery.pagepiling.css" rel="stylesheet">
    <!--====== Slick Slider ======-->
    <link href="assets/css/slick.min.css" rel="stylesheet">
    <!--====== Animate CSS ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-piling dark-body">
    <div class="wrapper">
       
        <!-- Preloader -->
        <div class="preloader"></div>
        
        <header id="header" class="header">
            <div class="container-fluid">
                <div class="brand">
                    <a href="index.html" class="brand-name"><b>นี่คือ...</b> พอร์ตโฟลิโอของฉัน</a>
                </div>

                <button class="nav-toggle-btn a-nav-toggle">
                    <span class="hamburger">
                        <span class="top-bun"></span>
                        <span class="meat"></span>
                        <span class="bottom-bun"></span>
                    </span>
                </button>
                <div class="hide-menu a-nav-toggle"></div>
                <div class="menu">
                    <div class="menu-lang">
                        <a href="index.html" class="menu-lang-item active ">TH.</a>
                        <a href="index-en.html" class="menu-lang-item">ENG.</a>
                    
                    </div>
                    <div class="menu-main mt-100" id="accordion">
                        <ul id="menuMain">
                            <li data-menuanchor="About" class="active"><a href="#About">เกี่ยวกับฉัน</a></li>
                            <li data-menuanchor="Lifestyle"><a href="#Lifestyle">ไลท์สไตล์</a></li>
                            <li data-menuanchor="Skills"><a href="#Skills">ทักษะพิเศษ</a></li>
                            <li data-menuanchor="Resume"><a href="#Resume">การศึกษา</a></li>
                            <li data-menuanchor="Portfolio"><a href="#Portfolio">ผลงาน</a></li>
                            <!--<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a></li>-->
                            <!--<li data-menuanchor="Weapons"><a href="#Weapons">Weapons</a></li>-->
                            <li data-menuanchor="Contact"><a href="#Contact">ติดต่อ</a></li>
                        </ul>
                    </div>
                    <div class="menu-ornament"></div>
                </div>
            </div>
        </header>
        <div id="content">
            <div class="a-pagepiling full-page">
                <div class="section pp-scrollable slide slide-about a-slide-typed" data-name="about">
                    <div class="slide-container">
                        <div class="container">
                            <div class="number-email-cv">
                                <ul class="number-email">
                                    <li>มือถือ: (+66) 0659872548</li>
                                    <li>อีเมล์: Kpuchida1148@gmail.com</li>
                                </ul>
                                    <li><a href="index.html">ไทย</a> | <a href="index-en.html">อังกฤษ</a></li>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="about-content pt-100 rpt-0 animate-element delay5 fadeInUp">
                                        <span class="sub-title mb-15 animate-element delay3 fadeInUp">เกี่ยวกับฉัน</span>
                                        <h2 class="slide-title animate-element delay5 fadeInUp">สวัสดีจร้าาาา,<br> ฉัน <span class="text-typed a-typed a-typed-about" data-text="ภูฃิดา คำลอย"></span></h2>
                                        <h3 class="animate-element delay7 fadeInUp">โรงเรียนดาราสมุทร ศรีราชา</h3>
                                        <p class="animate-element delay8 fadeInUp">วัน เดือน ปีเกิด<b>::)</b>  11 ตุลาคม 2548.</p>
                                        <p class="animate-element delay8 fadeInUp">ชื่อเล่น<b>::)</b>  ชาออม.</p>
                                        <p class="animate-element delay8 fadeInUp">คติประจำใจ<b>::)</b>  เด็กคืออนาคตของชาติ เเต่ถ้าเป็นไปได้ ข้าอยากเป็นอนาคตของเจ้า.</p>
                                        <div class="social-style-one mt-55 rmt-35 animate-element delay10 fadeInUp">
                                            <a href="https://www.facebook.com/sirachadevelop"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/sirachadevelop"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram/sirachadevelop"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="about-image pt-100 rpt-50 text-lg-right">
                                        <div class="about-inner-images">
                                            <img class="animate-element delay7 fadeInUp" src="assets/images/about/about.png" alt="About">
                                            <img class="shape-one animate-element delay10 bounceIn" src="assets/images/about/shape-one-dark.png" alt="Shape">
                                            <img class="shape-two animate-element delay11 bounceIn" src="assets/images/about/shape-two-dark.png" alt="Shape">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-services slide-light slide-services a-slide-typed" data-name="services">
                    <div class="slide-container">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="service-image animate-element delay4 fadeInUp">
                                        <span class="sub-title mb-75">ไลท์สไตล์</span>
                                        <div class="service-inner-images">
                                            <img src="assets/images/lifestyle/lifestyle.png" alt="Service">
                                            <img class="shape-one animate-element delay6 bounceIn" src="assets/images/lifestyle/shape-one-dark.png" alt="shape">
                                            <img class="shape-two animate-element delay8 bounceIn" src="assets/images/lifestyle/shape-two-dark.png" alt="shape">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="service-content pt-100 rpt-55 animate-element delay5 fadeInUp">
                                        <div class="section-title mb-25">
                                            <h2 class="slide-title animate-element delay5 fadeInUp">กิจกรรมพักผ่อน <span class="text-typed a-typed a-typed-services" data-text="กิจวัตร"></span> ในชีวิตประจำวันทั่วไป.</h2>
                                        </div>
                                        <p class="animate-element delay6 fadeInUp">โปรดปราน การดำเนินชีวิตแบบไลท์สไตล์ ตามธรรมชาติ, ธรรมดาๆ แบบชิวๆ <b>ไม่หรูหรา แต่เรียบง่าย.</b></p>
                                        <div class="our-services animate-element delay8 fadeInUp">
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon1.png" alt="Icon">
                                                </div>
                                                <h4>ฟังเพลง</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon2.png" alt="Icon">
                                                </div>
                                                <h4>เล่นเฟสต์บุ๊ค</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon3.png" alt="Icon">
                                                </div>
                                                <h4>ดูยูทูป</h4>
                                            </div>
                                            <div class="service-item">
                                                <div class="icon">
                                                    <img src="assets/images/lifestyle/service-icon4.png" alt="Icon">
                                                </div>
                                                <h4>ว่ายน้ำ</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-skills a-slide-typed" data-name="skills">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="skill-content animate-element delay5 fadeInUp">
                                        <div class="section-title mb-25">
                                            <span class="sub-title mb-45">ทักษะพิเศษ</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">ฝึกฝน เรียนรู้ปฏิบัติ กลายเป็น <span class="text-typed a-typed a-typed-skills" data-text="ทักษะความรู้."></span></h2>
                                        </div>
                                        <p class="animate-element delay6 fadeInUp">ความสามารถพิเศษ เป็นเครื่องมือยืนยัน ถึงประสบการณ์ ความรู้แต่ละบุคคล บ่งบอกถึง<b>ทักษะเฉพาะ.</b></p>
                                        <div class="bar-list a-progressbar pt-5 animate-element delay9 fadeInUp">
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">ภาษาจีน</div>
                                                    <div class="col-auto text-right bar-item-value">75%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">ภาษาญี่่ปุ่น</div>
                                                    <div class="col-auto text-right bar-item-value">81%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">คอมพิวเตอร์ออกแบบ</div>
                                                    <div class="col-auto text-right bar-item-value">85%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="bar-item">
                                                <div class="row">
                                                    <div class="col bar-item-title">เขียนโปรแกรม</div>
                                                    <div class="col-auto text-right bar-item-value">70%</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="skill-image pt-55 text-lg-right animate-element delay4 fadeInUp">
                                        <div class="skill-images-inner">
                                            <img src="assets/images/skills/skills.png" alt="Skills">
                                            <img class="shape-one animate-element delay6 bounceIn" src="assets/images/skills/shape-one.png" alt="shape">
                                            <img class="shape-two animate-element delay8 bounceIn" src="assets/images/skills/shape-two-dark.png" alt="shape">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-resume slide-light">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="educations rmb-55">
                                        <div class="section-title mb-45 animate-element delay2 fadeInUp">
                                            <span class="sub-title mb-45">วุฒิการศึกษา</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">การศึกษา</h2>
                                        </div>
                                        <div class="edu-experi-wrap">
                                            <div class="edu-experi-item animate-element delay5 fadeInUp">
                                                <span class="years">2019-2022</span>
                                                <div class="vacancy-content">
                                                    <span class="title">มัธยมศึกษาตอนปลาย</span>
                                                    <h4 class="subject">แผนการเรียนจีน-อังกฤษ</h4>
                                                    <h6 class="institution">โรงเรียนดาราสมุทร</h6>
                                                    <p>ทักษะฟัง พูด อ่าน เขียน ดานภาษาจีน อังกฤษ และแกรมมา ไวยากรด้านภาษา วัฒนธรรมต่างชาติ.</p>
                                                </div>
                                            </div>
                                            <div class="edu-experi-item animate-element delay8 fadeInUp">
                                                <span class="years">2016-2019</span>
                                                <div class="vacancy-content">
                                                    <span class="title">มัธยมศึกษาตอนต้น</span>
                                                    <h4 class="subject">แผนการเรียนวิทย์-คณิต</h4>
                                                    <h6 class="institution">โรงเรียนดาราสมุทร</h6>
                                                    <p>วิทยาศาตร์ คณิตศาสตร์พื้นฐาน สิ่งมีชีวิต สสาร แรงโน้มถ่วง การบวก ลบ คูณ หาร ทศนิยม เรขาคณิตวิเคราะห์ .</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="experiecnes">
                                        <div class="section-title mb-45 animate-element delay4 fadeInUp">
                                            <span class="sub-title mb-45">วุฒิการศึกษา</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">การศึกษา</h2>
                                        </div>
                                        <div class="edu-experi-wrap">
                                            <div class="edu-experi-item beahance animate-element delay7 fadeInUp">
                                                <span class="years">2013-2016</span>
                                                <div class="vacancy-content">
                                                    <span class="title">ระดับก่อนประถมศึกษา</span>
                                                    <h4 class="subject">โรงเรียนดาราสมุทร</h4>
                                                    <p>ทักษะการใช้ชีวิตประจำวัน ตามสุขลักษณะ การพึ่งตนเอง การทำกิจกรรม การสื่อสารกับเพื่อน การนับเลข จำแนกสี กิจกรรมด้านรางการ การทรงตัว การหยิบวัตถุ.</p>
                                                </div>
                                            </div>
                                            <div class="edu-experi-item dribbble animate-element delay10 fadeInUp">
                                                <span class="years">2010-2013</span>
                                                <div class="vacancy-content">
                                                    <span class="title">ระดับประถมศึกษา</span>
                                                    <h4 class="subject">โรงเรียนดาราสมุทร</h4>
                                                    <p>การพูด ฟัง อ่าน เขียน พื้นฐาน ได้ถูกต้อง การบวก ลบ คูณ หาร ตัวเลข กิจกรรมเสริมสมรรถภาพร่างกาย ทักษะด้านภาษาต่างประเทศ มากกว่า 2 ภาษา.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section pp-scrollable slide slide-portfolio a-slide-typed" data-name="portfolio">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center justify-content-between mb-25">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="portfolio-content">
                                        <div class="section-title mb-35">
                                            <span class="sub-title mb-45 animate-element delay5 fadeInUp">ผลงาน/เกียรติบัตร</span>
                                            <h2 class="slide-title animate-element delay6 fadeInUp">ผลงานและเกียรติบัตรสำคัญ สำหรับทำ<span class="text-typed a-typed a-typed-portfolio" data-text="พอร์ตศึกษาต่อ."></span></h2>
                                        </div>
                                        <p class="animate-element delay7 fadeInUp">รวมภาพกิจกรรมจิตอาสา จิตสาธารณะ วุฒิบัตร ผลงานด้านการอบรม <b>และผลงานอื่นๆ ที่เกี่ยวข้อง.</b></p>
                                        <!--<a href="blog.html" class="read-more mt-45 rmt-25 animate-element delay8 fadeInUp">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>-->
                                    </div>
                                </div>
                                <!--<div class="col-xl-5 col-lg-6">
                                    <div class="counter-wrap rmb-15 animate-element delay9 fadeInUp">
                                        <div class="success-box">
                                            <span class="count-text lass-than-ten" data-speed="3000" data-stop="7">0</span>
                                            <h6>Years of Experience</h6>
                                        </div>
                                        <div class="success-box">
                                            <span class="count-text plus" data-speed="3000" data-stop="120">0</span>
                                            <h6>Satisfied Clients</h6>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="portfolio-wrap">
                                <div class="portfolio-item animate-element delay11 fadeInUp">
                                    <img src="assets/images/portfolio/portfolio_1.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item animate-element delay13 fadeInUp">
                                    <img src="assets/images/portfolio/portfolio_2.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_3.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_4.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_5.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_6.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_7.png" alt="Portfolio">
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/portfolio_8.png" alt="Portfolio">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="section pp-scrollable slide slide-testimonials slide-light a-slide-typed" data-name="testimonials">
                    <div class="slide-container">
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-lg-6">
                                    <div class="testimonial-left-image rmb-75 animate-element delay5 fadeInUp">
                                        <img src="assets/images/testimonials/testimonial-dark.png" alt="testimonials">
                                        <img class="shape-one animate-element delay8 bounceIn" src="assets/images/testimonials/shape-one-dark.png" alt="shape">
                                        <img class="shape-two animate-element delay5 zoomInLeft" src="assets/images/testimonials/shape-two.png" alt="shape">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="testimonials-content ml-lg-auto rel">
                                        <div class="section-title mb-35">
                                            <span class="sub-title mb-45 animate-element delay6 fadeInUp">Testimonial</span>
                                            <h2 class="slide-title animate-element delay7 fadeInUp">What my happy <span class="text-typed a-typed a-typed-testimonials" data-text="client"></span> saying their services.</h2>
                                            <p class="animate-element delay7 fadeInUp">As a designer I have been working few years in this sector, and i have complted lot's of project <b><a href="#">see here.</a></b></p>
                                        </div>
                                        <div class="animate-element delay9 fadeInUp">
                                            <p>Really they guy is amazing , he saved my times and properly have completed my requirment with great effort. I appreciate to him for web & app design, he is good at fit.</p>
                                        
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!--<div class="section pp-scrollable slide slide-weapons a-slide-typed" data-name="weapons">
                    <div class="slide-container">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="weapons-content rmb-75 animate-element delay5 fadeInUp">
                                        <div class="section-title mb-35">
                                            <span class="sub-title mb-45">Weapons</span>
                                            <h2 class="slide-title animate-element delay5 fadeInUp">My <span class="text-typed a-typed a-typed-weapons" data-text="favorite tools"></span> which i Used Everyday in my life.</h2>
                                        </div>
                                        <p class="animate-element delay6 fadeInUp">I always loved those software that I use in my work, because I am very good at these, these are the main tools of my design  career those are help me for make sure my Clients satisfication.</p>
                                        <a href="#About" class="read-more mt-15 animate-element delay8 fadeInUp">Lets See My Work Process <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="weapons-images">
                                        <div class="weapons-item one animate-element delay11 bounceIn">
                                            <img src="assets/images/weapons/figma.png" alt="Figma">
                                        </div>
                                        <div class="weapons-item two animate-element delay5 fadeInDown">
                                            <img src="assets/images/weapons/xd.png" alt="XD">
                                        </div>
                                        <div class="weapons-item three animate-element delay6 fadeInUp">
                                            <img src="assets/images/weapons/linkedin.png" alt="linkedin">
                                        </div>
                                        <div class="weapons-item four animate-element delay7 fadeInLeft">
                                            <img src="assets/images/weapons/sketch.png" alt="sketch">
                                        </div>
                                        <div class="weapons-item five animate-element delay8 fadeInRight">
                                            <img src="assets/images/weapons/google.png" alt="google">
                                        </div>
                                        <div class="weapons-item six animate-element delay9 fadeInLeft">
                                            <img src="assets/images/weapons/dribbble.png" alt="dribbble">
                                        </div>
                                        <div class="weapons-item seven animate-element delay10 fadeInUp">
                                            <img src="assets/images/weapons/skype.png" alt="skype">
                                        </div>
                                        <div class="weapons-item eight animate-element delay5 fadeInRight">
                                            <img src="assets/images/weapons/slack.png" alt="slack">
                                        <div class="weapons-item eight animate-element delay6 fadeInRight">
                                            <img src="assets/images/weapons/psd.jpg" alt="slack">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="section pp-scrollable slide slide-contact slide-light">
                    <div class="slide-container">
                        <div class="container">
                           <!--<div class="contact-wrap mb-185 rmb-95">
                               <div class="row align-items-end">
                                    <div class="col-lg-7">
                                        <div class="contact-content">
                                            <div class="section-title mb-55">
                                               <span class="sub-title mb-55 animate-element delay5 fadeInUp">contact me</span>
                                                <h2 class="slide-title animate-element delay6 fadeInUp">Estimate your project? Let me know here.</h2>
                                            </div>
                                            <form action="#" class="contact-form animate-element delay8 fadeInUp">
                                                <div class="form-group">
                                                    <input type="text" id="name" name="name" class="form-control" placeholder="What's your name?" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" id="email" name="email" class="form-control" placeholder="Your email" required>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="message" id="message" rows="1" class="form-control" placeholder="Tell me about your project" required></textarea>
                                                </div>
                                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="contact-image animate-element text-center delay7 fadeInLeft">
                                            <img src="assets/images/contact/contact.png" alt="Contact">
                                        </div>
                                    </div>
                                </div>
                           </div>-->
                           <div class="footer-contact text-center mb-35">
                               <div class="section-title mb-30 animate-element delay8 fadeInUp">
                                   <h2>ช่องทางการติดต่อ สื่อสาร</h2>
                               </div>
                               <span class="country list-inline-item animate-element delay9 fadeInUp">ศรีราชา, ชลบุรี</span>
                               <h3 class="animate-element delay6 fadeInUp">pattanadevelop@gmail.com</h3>
                               <h4 class="number list-inline-item animate-element delay10 fadeInUp">(+66) 09-7247-8128</h4>
                               <!--<div class="social-style-two mt-25 animate-element delay11 fadeInUp">
                                    <a href="#"><img src="assets/images/contact/social-dribbble.png" alt="Social"></a>
                                    <a href="#"><img src="assets/images/contact/social-behance.png" alt="Social"></a>
                                    <a href="#"><img src="assets/images/contact/social-instagram.png" alt="Social"></a>
                                </div>-->
                           </div>
                        </div>
                        <div class="footer-bottom-girl animate-element delay12 zoomIn">
                           <img src="assets/images/contact/contact.png" alt="Footer Contact">
                       </div>
                        <div class="footer-bottom-shape">
                            <img src="assets/images/contact/footer-bottom-shape.png" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fliuid">
            <div class="progress-nav">
                <ul id="menu">
                    <li data-menuanchor="About" class="active"></li>
                    <li data-menuanchor="Lifestyle"></li>
                    <li data-menuanchor="Skills"></li>
                    <li data-menuanchor="Resume"></li>
                    <li data-menuanchor="Portfolio"></li>
                    <!--<li data-menuanchor="Testimonials"></li>-->
                    <!--<li data-menuanchor="Weapons"></li>-->
                    <li data-menuanchor="Contact"></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== PagePiling ======-->
    <script src="assets/js/jquery.pagepiling.min.js"></script>
    <!--====== Jquery Viewport ======-->
    <script src="assets/js/jquery.viewport.js"></script>
    <!--====== SmoothScroll ======-->
    <script src="assets/js/smoothscroll.js"></script>
    <!--====== Popper ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Typed ======-->
    <script src="assets/js/typed.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>
</body>

</html>
